; Move this file to your home directory, rename it to config.ini and put relevant information inside as these will be used by various scripts.

[general]
logs=/var/local/jira/log
default-jira-profile=jira_internal

[db]
user=jirauser
pass=jirapass
host=db.example.com
port=5432
name=jiradb

[mail]
smtp=smtp.example.com
email=notify@example.com

[jira_internal]
url=https://jira.example.com
user=admin
pass=admin
appid=xxx
